This is a prototype of a BIOS IPC transport for MessageQ, over vrings.

It currently supports communication:
- Linux A9 to BIOS Ducati sysM3 (CORE0);
- Ducati AppM3 (CORE1) to sysM3 (CORE0).

This requires Linux side MessageQ source code as found in:
        https://github.com/GAnthony/syslink3

See the README there for build/load/test instructions.

Current Constraints:
* This is *not* compatible with MessageQCopy or other rpmsg code;
* No NameServer transport, so host Queue Index is assumed to be zero.
* Only sends to a MessageQ endpoint on Linux side at rpmsg chnl = 1024.

